OOP/lab8/Views/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        xmlns:vm ="clr-namespace:lab8.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="MainTabControl" SelectedIndex="{Binding PageIndex}" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Products" >
                <Grid>
                    <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False" ItemsSource="{Binding ProductsTable}" SelectedIndex="{Binding SelectedProductIndex}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding product_id}" Header="ID" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding size}" Header="Size" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding weight}" Header="Weight" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding type}" Header="Type" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding receipt_date}" Header="Date" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding amount}" Header="Amount" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding price}" Header="Price" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding company_id}" Header="Company" Width="auto"/>
                        </DataGrid.Columns>
                        
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Companies" >
                <Grid>
                    <DataGrid x:Name="CompaniesGrid" AutoGenerateColumns="False" ItemsSource="{Binding CompaniesTable}" SelectedIndex="{Binding SelectedCompanyIndex}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="CellClickHandler"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="MouseDown" Handler="TextBlock_MouseDown"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding company_id}" Header="ID" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding country}" Header="Country" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding address}" Header="Address" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding tel_number}" Header="Tel_number" Width="auto"/>
                            <DataGridTemplateColumn Header="Logo" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Name="StackUrl">
                                            <TextBlock x:Name="url" Text="{Binding logo, Mode=TwoWay}" Cursor="Hand" Visibility="Collapsed"/>
                                            <Image x:Name="image" Width="100" Height="130" Source="{Binding ElementName=url, Path=Text}" Cursor="Hand" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="SaveBut" Content="Save" Width="90" Margin="10, 10" Command="{Binding UpdateTableCommand}" Background="LightSeaGreen"/>
            <Button x:Name="DeleteBut" Content="Delete" Width="90" Margin="10, 10" Command="{Binding DeleteRowCommand}" Background="PaleVioletRed"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Height="30">
                <CheckBox Content="From Belarus" Margin="6" IsChecked="{Binding SelectedQueryIndex}"/>
            </Border>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Margin="5, 2" Background="Transparent" Cursor="Hand" BorderBrush="Transparent" Command="{Binding UpRowCommand}">
                <fa:ImageAwesome Icon="Solid_ArrowUp" Width="15" Height="12" Foreground="Black" />
            </Button>
            <Button Margin="5, 2" Background="Transparent" Cursor="Hand" BorderBrush="Transparent" Command="{Binding DownRowCommand}">
                <fa:ImageAwesome Icon="Solid_ArrowDown" Width="15" Height="12" Foreground="Black"/>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
